<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="300.0" prefWidth="3.0" styleClass="mainFxmlClass" stylesheets="@../css/signin.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="527.0" prefWidth="566.0" styleClass="mainFxmlClass" stylesheets="@../css/chat_interface.css">
         <children>
            <JFXButton layoutX="486.0" layoutY="469.0" onMouseClicked="#sendMessage" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: #664797;" text="Send" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextArea fx:id="txtmessage" focusColor="#664797" layoutX="11.0" layoutY="444.0" prefHeight="55.0" prefWidth="464.0" promptText="Type your Message here" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" stylesheets="@../css/signin.css" unFocusColor="#f1d058">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextArea>
            <JFXSpinner fx:id="spinnerchat" layoutX="265.0" layoutY="214.0" />
            <VBox fx:id="vboxmessage" layoutX="12.0" layoutY="52.0" prefHeight="382.0" prefWidth="546.0" />
         </children>
         <effect>
            <DropShadow color="#322f2f" />
         </effect>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="521.0" prefWidth="295.0" BorderPane.alignment="CENTER">
         <children>
            <JFXListView fx:id="lvchats" depth="1" layoutX="-6.0" layoutY="115.0" onMouseClicked="#clicklvchats" prefHeight="406.0" prefWidth="298.0" style="-jfx-rippler-fill: none;" stylesheets="@../css/chat_interface.css">
               <styleClass>
                  <String fx:value="list-cell" />
                  <String fx:value="jfx-rippler" />
               </styleClass></JFXListView>
            <JFXButton fx:id="btnmessage" buttonType="RAISED" layoutX="12.0" layoutY="75.0" onMouseClicked="#viewMessages" prefHeight="37.0" prefWidth="135.0" ripplerFill="#e4e0e0" styleClass="btnmessage-selected" stylesheets="@../css/chat_interface.css" text="Friends" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="txtsearch" focusColor="#664797" labelFloat="true" layoutX="15.0" layoutY="28.0" prefHeight="40.0" prefWidth="262.0" promptText="Search" styleClass="textbox" stylesheets="@../css/signin.css" unFocusColor="#f1d058">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXTextField>
            <JFXSpinner fx:id="spinnerLeft" layoutX="113.0" layoutY="272.0" />
            <JFXButton fx:id="btnusers" layoutX="149.0" layoutY="75.0" onMouseClicked="#viewusers" prefHeight="39.0" prefWidth="134.0" ripplerFill="#e4e0e0" styleClass="btnuser" stylesheets="@../css/chat_interface.css" text="Users" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="58.0" prefWidth="852.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="48.0" fitWidth="53.0" layoutX="25.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 350;">
               <image>
                  <Image url="@../images/MESSAGINGLOGO.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnexit" layoutX="807.0" layoutY="15.0" onMouseClicked="#closeApp" prefHeight="28.0" prefWidth="48.0" ripplerFill="#fffefd" style="-fx-background-color: red;" text="X" textFill="WHITE">
               <font>
                  <Font name="Bodoni Bd BT Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="88.0" layoutY="16.0" text="Messaging" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="527.0" prefWidth="12.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="10.0" prefWidth="1052.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
