<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="mainFxmlClass" stylesheets="@../css/signin.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatapplicationfx.controller.SignupController">
   <center>
      <AnchorPane id="AnchorPane" accessibleRole="IMAGE_VIEW" minHeight="465.0" minWidth="525.0" prefHeight="465.0" prefWidth="525.0" stylesheets="@../css/signin.css">
         <children>
            <JFXTextField fx:id="txtfname" focusColor="#664797" labelFloat="true" layoutX="27.0" layoutY="315.0" prefHeight="38.0" prefWidth="222.0" promptText="First Name" styleClass="textbox" stylesheets="@../css/signin.css" unFocusColor="#f1d058">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtmname" focusColor="#664797" labelFloat="true" layoutX="277.0" layoutY="315.0" prefHeight="38.0" prefWidth="222.0" promptText="Middle Name" styleClass="textbox" stylesheets="@../css/signin.css" unFocusColor="#f1d058">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtlname" focusColor="#664797" labelFloat="true" layoutX="152.0" layoutY="391.0" prefHeight="38.0" prefWidth="222.0" promptText="Last Name" styleClass="textbox" stylesheets="@../css/signin.css" unFocusColor="#f1d058">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtusername" focusColor="#664797" labelFloat="true" layoutX="27.0" layoutY="242.0" prefHeight="38.0" prefWidth="222.0" promptText="Username" styleClass="textbox" stylesheets="@../css/signin.css" unFocusColor="#f1d058">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtpassword" focusColor="#664797" labelFloat="true" layoutX="277.0" layoutY="242.0" prefHeight="38.0" prefWidth="222.0" promptText="Password" styleClass="textbox" stylesheets="@../css/signin.css" unFocusColor="#f1d058">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXPasswordField>
            <ImageView fitHeight="195.0" fitWidth="208.0" layoutX="176.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/MESSAGINGLOGO.png" />
               </image>
            </ImageView>
            <StackPane fx:id="stockpane" layoutX="99.0" layoutY="196.0" prefHeight="133.0" prefWidth="328.0" style="-fx-background-color: transparent;" styleClass="stockpane" stylesheets="@../css/singup.css" visible="false" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane minHeight="126.0" minWidth="451.0" prefHeight="126.0" prefWidth="451.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnsignup" buttonType="RAISED" layoutX="191.0" layoutY="15.0" onMouseClicked="#signUp" prefHeight="38.0" prefWidth="143.0" ripplerFill="#fffefe" styleClass="btn" stylesheets="@../css/signin.css" text="SIGN UP">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnsignin" buttonType="RAISED" layoutX="191.0" layoutY="63.0" onMouseClicked="#signIn" prefHeight="38.0" prefWidth="143.0" ripplerFill="#fffefe" styleClass="btn" stylesheets="@../css/signin.css" text="SIGN IN">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="33.0" prefWidth="451.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
